# automation_demo

./: .gitignore  README.md  hotel_reservations_test_cases.csv  pom.xml  testng.xml
.github/: GITHUB_SECRETS_SETUP.md
.github/actions/generate-env-config/: action.yml
.github/actions/publish-allure/: action.yml
.github/actions/setup-chrome-driver/: action.yml
.github/actions/setup-java-maven/: action.yml
.github/workflows/: run-tests.yml
resources/drivers/webdrivers/: DO_NOT_DELETE.txt
resources/environments/: environment.properties.example
src/main/java/com/automationdemo/helpers/: DataFactory.java  DataHelper.java
src/main/java/com/automationdemo/helpers/factories/: MobileDriversFactory.java  WebDriversFactory.java
src/main/java/com/automationdemo/models/: Configs.java
src/main/java/com/automationdemo/pages/: BaseWebPage.java
src/main/java/com/automationdemo/pages/adminpanel/: AdminLoginPOM.java
src/main/java/com/automationdemo/pages/userinterface/: HomePOM.java
src/test/java/base/: BaseTest.java
src/test/java/base/web/authorization/: AdminAuthorizationTests.java
